{
  "name": "node-awwchat",
  "version": "1.0.0",
  "description": "AwwChat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Emma Jones (AwwCOokies)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "install": "^0.8.4",
    "lodash": "^4.17.3",
    "socket.io": "^1.7.2",
    "validator": "^6.2.0"
  }
}
